# MVisual

./: README.md  build.gradle  settings.gradle  test.puml
CpPlugins Server/: EntryPoint.py  activate  example.json  help.txt  out.txt  test.json  test_itk.py
CpPlugins Server/Config/: Default.py
CpPlugins Server/cpPluginsServer/: Extensions.py  __init__.py
CpPlugins Server/cpPluginsServer/Common/: ErrorHandling.py
CpPlugins Server/cpPluginsServer/Pipeline/API_v1_0/: Model.py  Resources.py  Schemas.py
CpPlugins Server/cpPluginsServer/Pipeline/API_v1_0/Algorithms/: __init__.py
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/mvisualapp/: parameters.json
amplify/backend/auth/mvisualapp2acba8d1/: mvisualapp2acba8d1-cloudformation-template.yml  parameters.json
amplify/backend/storage/MVisualS3/: parameters.json
app/: CMakeLists.txt  build.gradle  google-services.json
app/src/androidTest/java/com/example/pixelmanipulation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/pixelmanipulation/: AmplifyActivity.java  CanvaImageView.java  CategoryListActivity.java  DrawOnBitmapActivity.java  DrawableImageView.java  FilesActivity.java  FilesFragment.java  Home.java  InfoListActivity.java  LandingActivity.java  LandingPage.java  ListActivity.java  ListFragment.java  MainActivity.java  NavigationBar.java  NavigationMainActivity.java  ProcessedImageActivity.java  ProcessedImagesActivity.java  ProcessedImagesFragment.java  ProcessingMethodActivity.java  SecondFragment.java  UploadImageActivity.java  UploadImageFragment.java  thirdFragment.java
app/src/main/java/com/example/pixelmanipulation/Interface/: ToolsListener.java
app/src/main/java/com/example/pixelmanipulation/adapters/: AlgorithmListAdapter.java  ListViewAdapter.java  ToolsAdapter.java
app/src/main/java/com/example/pixelmanipulation/canva/: CanvaImageView.java  DrawOnBitmapActivity.java  DrawableImageView.java
app/src/main/java/com/example/pixelmanipulation/canva/Interface/: ToolsListener.java  ViewOnClick.java
app/src/main/java/com/example/pixelmanipulation/canva/common/: Common.java
app/src/main/java/com/example/pixelmanipulation/canva/viewHolder/: ToolsViewHolder.java
app/src/main/java/com/example/pixelmanipulation/canva/widget/: PaintView.java
app/src/main/java/com/example/pixelmanipulation/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/pixelmanipulation/data/model/: LoggedInUser.java
app/src/main/java/com/example/pixelmanipulation/model/: DataViewHolder.java  ImageMHD.java  ToolsItem.java
app/src/main/java/com/providers/: CpPluginsProvider.java  FirebaseProvider.java  PatientsProvider.java
app/src/main/res/drawable/: border_bottom.xml  btn_background.xml  btn_background2.xml  button_background.xml  drop_down_list_shape.xml  file_nav.xml  scan_nav.xml  search_bar_style.xml  small_search_icon.xml  upload_nav.xml
app/src/main/res/layout/: activity_amplify.xml  activity_canva_draw_on_bitmap.xml  activity_canva_image_view.xml  activity_canva_layout_dialog.xml  activity_category_list.xml  activity_draw_on_bitmap.xml  activity_files.xml  activity_home.xml  activity_info_list.xml  activity_landing.xml  activity_landing_page.xml  activity_list.xml  activity_main.xml  activity_navigation_bar.xml  activity_navigation_main.xml  activity_processed_images.xml  activity_processing_method.xml  activity_upload_image.xml  algorithm_list_adapter.xml  fragment_files.xml  fragment_list.xml  fragment_processed_images.xml  fragment_second.xml  fragment_third.xml  fragment_upload_image.xml  layout_dialog.xml  list_adapter.xml  tools_canva_item.xml  tools_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pixelmanipulation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
