<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/filesFragm"
        android:title="Archivos"
        android:icon="@drawable/file_nav"
        />
    <item
        android:id="@+id/secondFragment"
        android:title="Scan"
        android:icon="@drawable/scan_nav"
        />
    <item
        android:id="@+id/mainActivity"
        android:title="Agregar Imagen"
        android:icon="@drawable/upload_nav"
        />
</menu>