<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".InfoListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/ivPrevious"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:alpha="0.4"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/previous" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end">
                    <ImageView
                        android:id="@+id/ivInfo"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvInfoPrincipal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical|right"
                android:paddingLeft="10dp"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvInfoSecond"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical|right"
                android:paddingLeft="10dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvInfoThird"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical|right"
                android:paddingLeft="10dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/search_bar_style"
            android:backgroundTint="@color/colorGray"
            android:drawableRight="@drawable/small_search_icon"
            android:ems="5"
            android:imeOptions="actionSearch"
            android:padding="5dp"
            android:textAlignment="center" />

        <ListView
            android:id="@+id/lvInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>