<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".LandingPage">


    <TextView
        android:id="@+id/title_landing1"
        android:layout_width="220dp"
        android:layout_height="105dp"
        android:layout_marginTop="52dp"
        android:alpha="0"
        android:fontFamily="@font/raleway_light"
        android:lineSpacingExtra="8sp"
        android:text="Bienvenido a Mvisual"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_landing2"
        android:layout_width="268dp"
        android:layout_height="44dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="520dp"
        android:alpha="0"
        android:fontFamily="@font/raleway_light"
        android:text="Herramienta para procesamiento de imágenes médicas."
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.321"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_landing1"
        app:layout_constraintVertical_bias="0.884" />

    <ImageView
        android:id="@+id/footbar"
        android:layout_width="481dp"
        android:layout_height="290dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enfermera"
        app:srcCompat="@drawable/footbar_landing" />

    <ImageView
        android:id="@+id/enfermera"
        android:layout_width="329dp"
        android:layout_height="467dp"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/nurse2" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="38dp"
        android:layout_height="92dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="16dp"
        app:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/right_arrow" />

    <ImageView
        android:id="@+id/top_bar"
        android:layout_width="437dp"
        android:layout_height="288dp"
        android:layout_marginBottom="800dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/doctor_card" />

    <TableLayout
        android:id="@+id/grid_landing"
        android:layout_width="wrap_content"


        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="22dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dip"
                    app:srcCompat="@drawable/patients_folder" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="center"
                    android:text="Pacientes"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dip"
                    app:srcCompat="@drawable/studies_folder" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="center"
                    android:text="Estudios"
                    android:textSize="18sp" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dip"
                    app:srcCompat="@drawable/heart_folder" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="center"
                    android:text="Series"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dip"
                    app:srcCompat="@drawable/process_folder" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="center"
                    android:text="Procesadas"
                    android:textSize="18sp" />
            </LinearLayout>

        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>