<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_processed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Home">


    <ImageView
        android:id="@+id/top_bar_home"
        android:layout_width="437dp"
        android:layout_height="288dp"
        android:layout_marginBottom="490dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/nurse_home" />

    <TableLayout
        android:id="@+id/tlHomeMenu"
        android:layout_width="wrap_content"


        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llPatients"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dip"
                    app:srcCompat="@drawable/patients_folder" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="center"
                    android:text="Pacientes"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llStudies"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn_studies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dip"
                    app:srcCompat="@drawable/studies_folder" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="center"
                    android:text="Estudios"
                    android:textSize="18sp" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:id="@+id/llSeries"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn_series"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dip"
                    app:srcCompat="@drawable/heart_folder" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="center"
                    android:text="Series"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llProcesed"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dip"
                    app:srcCompat="@drawable/process_folder" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="center"
                    android:text="Procesadas"
                    android:textSize="18sp" />
            </LinearLayout>

        </TableRow>
    </TableLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFloating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/upload_icon"
        app:backgroundTint="#6DCAE7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/title_home1"
        android:layout_width="161dp"
        android:layout_height="88dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="36dp"

        android:alpha="0"
        android:fontFamily="@font/raleway_medium"
        android:lineSpacingExtra="8sp"
        android:text="Hola Dr.Flórez"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_home2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"

        android:alpha="0"
        android:fontFamily="@font/raleway_light"
        android:lineSpacingExtra="8sp"
        android:text="Dept. Neurología"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/top_bar_home"
        app:layout_constraintTop_toBottomOf="@+id/title_home1" />

    <TextView
        android:id="@+id/title_home3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"

        android:alpha="0"
        android:fontFamily="@font/raleway_light"
        android:lineSpacingExtra="8sp"
        android:text="H. San Ignacio"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_home2" />

</androidx.constraintlayout.widget.ConstraintLayout>